<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/fe1dc7696d.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style1.css">
    <script src="https://use.fontawesome.com/ccaffbd9f3.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

body{
    background: whitesmoke;
}
        .body3{
            position: absolute;
            margin-left: 250px;
            top: 15%;
        }
        .card{
            
            width: 290px;
            height: 120px;
            box-shadow: 0px 0px 1px 0px;
        }
.fa-user-friends{
    position: absolute;
    color: whitesmoke;
    top: 34%;
    left: 25%;
    font-size: 30px;
}
.fa-hourglass-half{
    position: absolute;
    color: whitesmoke;
    top: 34%;
    left: 35%;
    font-size: 30px;
}
        .fa-plus{
            position: absolute;
            color: whitesmoke;
            top: 34%;
            left: 35%;
            font-size: 30px;
        }
        .fa-star{
            position: absolute;
            color: whitesmoke;
            top: 34%;
            left: 30%;
            font-size: 30px;
        }
        .p{
            position: absolute;
            right: 7%;
            top: 10%;
            color: gray;
        }
        h2{

            position: absolute;
            right: 7%;
            top: 25%;
            font-weight: lighter;
        }
    </style>
</head>
<body>
<div class="body3">

<div class="card-deck">

    <div class="card"><p class="p">Total Seller's</p><h2>130</h2>
        <div class="card-body"></i> <span id="boxinbox1"><i class="fas fa-user-friends"></i></span>
        </div>
    </div>
    <div class="card"><p class="p">Pending Request</p><h2>130</h2>
        <div class="card-body"><span id="boxinbox2"><i class="fas fa-hourglass-half"></i></span>
        </div>
    </div>
    <div class="card"><p class="p">Add Product</p><h2>130</h2>
        <div class="card-body"><span id="boxinbox3"><i class="fas fa-plus"></i></span>
        </div>
    </div>
    <div class="card"><p class="p">Seller review</p><h2>130</h2>
        <div class="card-body"><span id="boxinbox4"><i class="far fa-star"></i></span>
        </div>
    </div>
</div>
</div>
</body>
</html>